<!--index.wxml-->
<wxs module="culDis" src="../../utils/distance.wxs"></wxs>
<view style="">
  <scroll-view scroll-y="true" style="height:1300rpx" bindscrolltolower="loadMore">
    <view class="header">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="location ellipsis">
          {{cityName}}
          <image class="icon" src="../../images/icon_location.png" />

        </view>
      </picker>

      <view class="search" bindtap="tapSearch">
        <image class="icon" src="../../images/icon_search.png" />
        <i class="fa fa-home"></i>搜索门店
      </view>

      <view class="scancode" bindtap="toMessage">
        <image class="code" src="../../images/message2.png" />
      </view>

    </view>

    <view class="header_banner">
      <view class="banner_top"></view>
      <view class="banner_up"></view>
    </view>
    <view class="banner_center">
      <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <swiper-item class="swiper-item">
          <image class="item-image" src="../../images/lunbo2.png"></image>
        </swiper-item>
        <swiper-item class="swiper-item">
          <image class="item-image" src="../../images/lunbo2.png"></image>
        </swiper-item>
        <swiper-item class="swiper-item">
          <image class="item-image" src="../../images/lunbo2.png"></image>
        </swiper-item>
      </swiper>
    </view>
    <view style="height:10rpx;background-color:#F2F2F2;width:100%;position: relative;"></view>
    <view class="nav_section">

      <block wx:for="{{storeList}}" wx:key="key">
        <view class="nav_section_items" style="{{clickIndex==index?'background-color:#0F7E40':''}}">
          <view class="item">
            <!--image-->
            <view bindtap="toService" wx:for-index="index" data-id="{{item.id}}" data-index="{{index}}" class="section_image">
              <image src="{{item.img}}" mode="aspectFill"></image>
            </view>
            <!--content-->
            <view bindtap="toService" wx:for-index="index" data-id="{{item.id}}" data-index="{{index}}" class="section_cont">
              <view class="store_name">
                <text>{{item.name}}</text>
              </view>
              <view class="county">
                {{item.countyName}}
              </view>
              <view class="city">{{item.address}}</view>
            </view>
            <!--book-->
            <view>
            
              <view class="section_book">
                <image src="../../images/foot.png"></image>
                <!-- 计算距离，根据经纬度 -->
                <!-- {{ culDis.distance(item.latitude, item.longitude, userLatitude,userLongitude,locationSuccess)}} -->
                <view class="distance">
                {{culDis.distance1(item.distance,locationSuccess)}} 
                </view>
                
              </view>
              <view bindtap="toStoreDetail" data-id="{{item.id}}" class="store_detail">门店详情</view>
            </view>
          </view>
        </view>
      </block>


    </view>
  </scroll-view>
</view>