/* pages/contact/contact.wxss */
.header{
  background-color: #F7F7F7;
  height: 300rpx;
}
.header .logo{
  padding-top: 30rpx;
  display: flex;
  justify-content: center;
 
}
.header .logo image{
  border-radius: 100rpx;
  width: 200rpx;
  height:200rpx;
}
.header .info{
  color: #A40035;
  text-align: center
}
.bottom .title{
  padding: 20rpx;
  border-bottom: 1rpx solid #f2f2f2
}
.bottom .content{
  margin-top: -80rpx;
  padding: 20rpx;
  color: #515151;
  line-height: 60rpx;
}
