<!--pages/contact/contact.wxml-->
<view>
    <view class="header">
        <view class="logo">
            <image src="../../images/logo.png"></image>
        </view>
        <!-- <view class="info">
            足疗·踩跷·推拿
        </view> -->
    </view>
    <view class="bottom">
        <view class="title">
            今勿易文化
        </view>
        <view class="content">
            <text decode="{{true}}">
                理念：劳动成就人生 专业服务社会
                精神：学习沟通 自我超越
                价值观：顾客第一、员工第二、股东第三
                使命：为顾客送去温暖和舒适
                &emsp;&emsp;&emsp;让员工拥抱温暖和丰收
                &emsp;&emsp;&emsp;创品牌体现价值和专业
                &emsp;&emsp;&emsp;带行业获得尊重和赞美</text>
        </view>

         <view class="title">
            联系我们
        </view>
        <view class="content">
            <text>
                官方微信:
                官方微博:
                官方号码:
                官网网站:
            </text>
        </view>
    </view>
</view>
