/* pages/vipIntro/vipIntro.wxss */

.header .method{
  margin-top: 20rpx;
 
 
  
  display: flex;
  flex-direction: row;
}
.header .method .method1{
  margin: 0rpx 0rpx 0rpx 30rpx;
  width: 150rpx;
  height: 150rpx;
}
.header .method .method1 image{
  border-radius: 100rpx;
  width: 100%;
  height: 100%
}
.header .method .method2{
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-left: 20rpx
}
.header .method .method3{
  margin: 30rpx 0rpx 0rpx 200rpx;
  color: black;
  font-size: 30rpx;
}
.level-text{
  margin: 50rpx 0rpx 0rpx 30rpx;
}
.middle{
  display: flex;
  flex-direction: row;
  margin: 40rpx 0rpx 0rpx 5rpx;
}
.middle .middle-line{
  margin:50rpx 0rpx 0rpx 0rpx;
  height: 10rpx;
  width: 95rpx;
  background-color: #f2f2f2
}
.middle .vip-item .vip-image{
    padding-left: 10rpx;
    width: 80rpx;
    height:80rpx;
}
.middle .vip-item .vip-image image{

    width: 100%;
    height:100%;
}
.middle .vip-item .vip-name{
  width: 100rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.middle .vip-item {
  margin-top: 10rpx;
  font-size: 26rpx;
}
.middle .vip-item .select-line{
  margin: 10rpx 0rpx 0rpx 20rpx;
  border-radius: 50rpx;
  height: 8rpx;
  width: 40rpx;
  background-color: #0F7E40
}
.bottom{
  padding-top: 20rpx;
  background-color: #FAFAFA;
  height: 1000rpx;
}
.bottom .bottom-header{
  margin-bottom: -8rpx;
  font-size: 25rpx;
  padding: 20rpx;
  color: black;
  font-weight: 520;
}
.bottom .bottom-item{
  padding: 30rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  border-bottom: 3rpx solid #f2f2f2
}
.bottom .bottom-item .item-left{
    width: 100rpx;
}
.bottom .bottom-item .item-left .item-image{
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
}
.bottom .bottom-item .item-left .item-name{
  margin-left: 5rpx;
  text-align: center;
  width: 120rpx;
  font-size: 27rpx;
  margin-top: 10rpx;
  color: #515151
}
.bottom .bottom-item .item-left .item-image image{
  width: 100%;
  height: 100%;
}
.bottom .bottom-item .item-right{
  margin-left: 40rpx;
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #8a8a8a
}