<!--pages/store/store.wxml-->
<view>
<!-- 头部 -->
  <view class="header">
      <view class="store-name">
          {{store.name}}
      </view>
      <view class="business-hours">
          营业时间:<text>{{store.businessHours}}</text>
      </view>
      <view class="address">
        <view class="address-left">
            门店地址:
        </view>
        <view bindtap="openMap" class="address-detail">
          {{store.address}}
        </view>
        <view bindtap="openMap" class="store-navigation">
            <image src="../../images/address.png"></image>
        </view>
      </view>
      <view class="store-tel">
          <view bindtap="CallPhone" class="store-tel-left">
            联系电话:
          </view>
          <view bindtap="CallPhone" class="phone-num">
              {{store.telephone}}
          </view>
          <view class="tel-img">
               <image src="../../images/telephone.png"></image>
          </view>
      </view>
  </view>

  <!-- 分界线 -->
  <view class="divide"></view>

  <!-- 中间部分 -->
  <view class="middle">
      <view class="middle-text">
          门店图片
      </view>
      <view class="store-images">
        
       
        <block wx:if="{{imgDetail.length>0}}"  wx:for="{{imgDetail}}"  wx:key="key">
             <image src="{{imgUrl+item}}"></image>
        </block>
        <block wx:if="{{imgDetail.length<1}}">
        <image src="{{imgUrl+store.img}}"></image>
          <image src="{{imgUrl+store.img}}"></image>
          <image src="{{imgUrl+store.img}}"></image>
        </block>
          <!-- <image src="{{imgUrl+store.img}}"></image>
          <image src="{{imgUrl+store.img}}"></image>
          <image src="{{imgUrl+store.img}}"></image> -->
      </view>
  </view>

 <!-- 分界线 -->
  <view class="divide"></view>

   <!-- 底部 -->
  <view class="bottom">
      <view class="bottom-text">
          门店地图
      </view>
      <view class="store-map">
          <map longitude="{{store.longitude}}" latitude="{{store.latitude}}" ></map>
      </view>
  </view>
<view  bindtap="toService" data-id="{{item.id}}" class="select-btn">
    去预约
  </view>
</view>
