<!--pages/projectInfo/projectInfo.wxml-->
<view>
    <view class="header">
        <view class="header-image">
          <image src="../../images/project1_1_info.png"></image>
        </view>
    </view>
    <view class="introduction">
          <view class="introduction-header">
              项目名称
          </view>
          <view class="introduction-content">
              {{healthItem.name}}
          </view>
    </view>
     <view class="introduction">
          <view class="introduction-header">
              适宜人群
          </view>
          <view class="introduction-content">
              {{healthItem.appropriateCrowd}}
          </view>
    </view>
     <view class="introduction">
          <view class="introduction-header">
              调理流程
          </view>
          <view class="introduction-content">
              {{healthItem.regulateProcess}}
          </view>
    </view>
     <view class="introduction">
          <view class="introduction-header">
              保养方法
          </view>
          <view class="introduction-content">
          <text> {{healthItem.maintenanceMethod}}</text>
              
          </view>
    </view>
    <!-- 去选调理师按钮 -->
    <view bindtap="toTechnician" class="select-btn">
    去选调理师
  </view>
</view>
