/* pages/toService/toService.wxss */
.header .service-store{
  font-size: 35rpx;
  padding: 20rpx 0rpx 0rpx 20rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #f2f2f2
}
.header text{
  color: #707070
}
.header .business-time{
  font-size: 35rpx;
  padding: 20rpx 0rpx 0rpx 20rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #f2f2f2
}
.header .service-start-time{
  font-size: 35rpx;
  padding: 20rpx 0rpx 0rpx 20rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #f2f2f2
}
.bottom{
 
   height: 60rpx;
  background-color: #0F7E40;
  color: #F5F5F5;
  text-align: center;
  line-height: 65rpx;
  position: fixed;
  bottom: 0;
  width: 100%
}