<!--pages/search/search.wxml-->
<wxs module="culDis" src="../../utils/distance.wxs"></wxs>
<view>
  <view class="header">
    <view class="search">
      <view class="search-image">
        <image class="icon" src="../../images/icon_search.png" />
      </view>
      <view class="search-content">
        <input placeholder="搜索门店" bindinput='getInputValue' type="text"></input>
      </view>

    </view>
    <!-- <view class="search-btn">
      <button size="mini" bindtap="doSearch">搜索</button>
    </view> -->
  </view>
<view class="nav_section">

      <block wx:for="{{storeList}}" wx:key="key">
        <view class="nav_section_items" style="{{clickIndex==index?'background-color:#0F7E40':''}}">
          <view class="item">
            <!--image-->
            <view bindtap="toService" wx:for-index="index" data-id="{{item.id}}" data-index="{{index}}" class="section_image">
              <image src="{{item.img}}" mode="aspectFill"></image>
            </view>
            <!--content-->
            <view bindtap="toService" wx:for-index="index" data-id="{{item.id}}" data-index="{{index}}" class="section_cont">
              <view class="store_name">
                <text>{{item.name}}</text>
              </view>
              <view class="county">
                {{item.countyName}}
              </view>
              <view class="city">{{item.address}}</view>
            </view>
            <!--book-->
            <view>
              <view class="section_book">
                <!-- 计算距离，根据经纬度 -->
                {{ culDis.distance(item.latitude, item.longitude, userLatitude,userLongitude,locationSuccess)}}
              </view>
              <view bindtap="toStoreDetail" data-id="{{item.id}}" class="store_detail">门店详情</view>
            </view>
          </view>
        </view>
      </block>


    </view>


</view>