<!--pages/technicianDetail/technicianDetail.wxml-->
<view>
  <!-- 技师头像简介 -->
  <view class="nav_section_items">
    <!--image-->
    <view bindtap="toService" class="section_image">
      <image src="../../images/technician3.png" mode="aspectFill"></image>
    </view>
    <!--content-->
    <view bindtap="toService" class="section_cont">
      <view class="store_name">
        <text class="technician-name">{{technician.name}}</text>
        <text space="ensp">  ￥{{technician.price}}元/分钟</text>
      </view>
      <view class="tech-price">评分：{{technician.score}}分</view>
    </view>
  </view>
  <!-- 技师简介 -->
  <view class="introduction">
    <text>个人简介：</text>
    <view class="detail">
      {{technician.introduction}}
    </view>
  </view>

  <!-- 服务评价 -->
  <view class="evaluation">
    <view class="evaluation-top">
      服务评价
    </view>
    <view class="evaluation_items">
      <!--image-->
      <view bindtap="toService" class="evaluation_image">
        <image src="../../images/logo.png" mode="aspectFill"></image>
      </view>
      <!--content-->
      <view bindtap="toService" class="evaluation_section_cont">
        <view class="evaluation_name">
          <text class="evaluation-name">182****5055</text>
         
        </view>
        <view class="evaluation-price">客户评价:非常满意</view>
      </view>
      <view>
          <view bindtap="toStoreDetail" class="store_detail">2020-03-26 23:05:13</view>
      </view>
    </view>
    <view class="evaluation_items">
      <!--image-->
      <view bindtap="toService" class="evaluation_image">
        <image src="../../images/logo.png" mode="aspectFill"></image>
      </view>
      <!--content-->
      <view bindtap="toService" class="evaluation_section_cont">
        <view class="evaluation_name">
          <text class="evaluation-name">182****5055</text>
         
        </view>
        <view class="evaluation-price">客户评价:非常满意</view>
      </view>
      <view>
          <view bindtap="toStoreDetail" class="store_detail">2020-03-26 23:05:13</view>
      </view>
    </view>
    <view class="evaluation_items">
      <!--image-->
      <view bindtap="toService" class="evaluation_image">
        <image src="../../images/logo.png" mode="aspectFill"></image>
      </view>
      <!--content-->
      <view bindtap="toService" class="evaluation_section_cont">
        <view class="evaluation_name">
          <text class="evaluation-name">182****5055</text>
         
        </view>
        <view class="evaluation-price">客户评价:非常满意</view>
      </view>
      <view>
          <view bindtap="toStoreDetail" class="store_detail">2020-03-26 23:05:13</view>
      </view>
    </view>
    <view class="evaluation_items">
      <!--image-->
      <view bindtap="toService" class="evaluation_image">
        <image src="../../images/logo.png" mode="aspectFill"></image>
      </view>
      <!--content-->
      <view bindtap="toService" class="evaluation_section_cont">
        <view class="evaluation_name">
          <text class="evaluation-name">182****5055</text>
         
        </view>
        <view class="evaluation-price">客户评价:非常满意</view>
      </view>
      <view>
          <view bindtap="toStoreDetail" class="store_detail">2020-03-26 23:05:13</view>
      </view>
    </view>
    <view class="evaluation_items">
      <!--image-->
      <view bindtap="toService" class="evaluation_image">
        <image src="../../images/logo.png" mode="aspectFill"></image>
      </view>
      <!--content-->
      <view bindtap="toService" class="evaluation_section_cont">
        <view class="evaluation_name">
          <text class="evaluation-name">182****5055</text>
         
        </view>
        <view class="evaluation-price">客户评价:非常满意</view>
      </view>
      <view>
          <view bindtap="toStoreDetail" class="store_detail">2020-03-26 23:05:13</view>
      </view>
    </view>
    <view class="evaluation_items">
      <!--image-->
      <view bindtap="toService" class="evaluation_image">
        <image src="../../images/logo.png" mode="aspectFill"></image>
      </view>
      <!--content-->
      <view bindtap="toService" class="evaluation_section_cont">
        <view class="evaluation_name">
          <text class="evaluation-name">182****5055</text>
         
        </view>
        <view class="evaluation-price">客户评价:非常满意</view>
      </view>
      <view>
          <view bindtap="toStoreDetail" class="store_detail">2020-03-26 23:05:13</view>
      </view>
    </view>
     <view class="evaluation_items">
      <!--image-->
      <view bindtap="toService" class="evaluation_image">
        <image src="../../images/logo.png" mode="aspectFill"></image>
      </view>
      <!--content-->
      <view bindtap="toService" class="evaluation_section_cont">
        <view class="evaluation_name">
          <text class="evaluation-name">182****5055</text>
         
        </view>
        <view class="evaluation-price">客户评价:非常满意</view>
      </view>
      <view>
          <view bindtap="toStoreDetail" class="store_detail">2020-03-26 23:05:13</view>
      </view>
    </view>
  </view>
   <!-- 服务评价 -->

  <view bindtap="toPay" class="select-btn">
    选择该调理师
  </view>

</view>