<!--pages/payGift/payGift.wxml-->
<view>
<view class="gift">
        <text class="gift-text">感恩有您</text>
        <view bindtap="toPayGift" class="gift-image">
            <image src="../../images/gift_1.png"></image>
        </view>
    </view>


    <view class="select-item">
        <view class="title">
            选择商品
        </view>
        <view class="item">
            <view class="item-image">
                <image src="../../images/gift_1.png"></image>
                <view class="item-text">汉方排毒</view>
            </view>
            <view class="item-price">
                <view class="price-top">￥55</view>
                <view class="price-bottom">￥40</view>
            </view>
            <view class="pay-btn">
                购买
            </view>
        </view>

         <view class="item">
            <view class="item-image">
                <image src="../../images/gift_1.png"></image>
                <view class="item-text">田七/醋王</view>
            </view>
            <view class="item-price">
                <view class="price-top">￥45</view>
                <view class="price-bottom">￥30</view>
            </view>
            <view class="pay-btn">
                购买
            </view>
        </view>

        
    </view>
</view>
