/* pages/payGift/payGift.wxss */
.gift{
  text-align: center;
  margin-top:25rpx;
  width: 100%;
}
.gift .gift-text{
 
  font-size: 35rpx;
  color: black;
  
  margin-bottom: 30rpx
  
}

.gift .gift-image{
  
  margin: 10rpx 70rpx 20rpx 70rpx;
  height:400rpx;
}
.gift .gift-image image{
  border-radius: 28rpx;
  width: 100%;
  height: 100%
}
.big-image{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.big-image image{
  border-radius: 30rpx;
  width: 600rpx;
  height: 350rpx;
}

.select-item .title{
  padding: 20rpx;
  border-bottom: 1rpx solid #f2f2f2
}
.select-item .item{
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  border-bottom: 2rpx solid #f2f2f2
}
.select-item .item .item-price .price-top{
    font-size: 40rpx;
    margin: 0rpx 0rpx 0rpx 20rpx;
}
.select-item .item .item-price .price-bottom{
  width: 120rpx;
  color: #0F7E40;
  font-size: 40rpx;
  margin: 20rpx 0rpx 0rpx 20rpx;
}

.select-item .item .item-image image{
  margin-left: 40rpx;
  border-radius: 10rpx;
  width: 180rpx;
  height: 120rpx;
}
.select-item .item .item-image .item-text{
  margin-left: 40rpx;
  text-align: center;
  font-size: 30rpx;
}
.pay-btn{
  
  font-size: 35rpx;
  background-color: #0F7E40;
  margin: 35rpx 0rpx 0rpx 200rpx;
  color: white;
  text-align: center;
  line-height: 60rpx;
  border-radius: 20rpx;
  border: 1rpx solid #0F7E40;
  width: 100rpx;
  height: 60rpx;
}