/* pages/contact/contact.wxss */
.header{
 
  height: 400rpx;
}
.header .logo{
  width: 100%;
  height: 100%;
  
 
}
.header .logo image{

  width: 100%;
  height: 100%
  
}
.header .info{
  color: #A40035;
  text-align: center
}
.bottom .title{
  padding: 20rpx;
  border-bottom: 5rpx solid #f2f2f2
}
.bottom .content{
  margin-top: -80rpx;
  padding: 20rpx;
  color: #515151;
  line-height: 60rpx;
}
.btn{
  margin-top: 30rpx;
  display: flex;
  justify-content: center
}
.share-btn{
 
  font-size: 40rpx;
  text-align: center;
  line-height: 75rpx;
  color: white;
  height: 75rpx;
  width: 350rpx;
  background-color: #0F7E40
}
.share-text{
  text-align: center;
  font-size: 30rpx;
}