<!--pages/contact/contact.wxml-->
<view>
  <view class="header">
    <view class="logo">
      <image src="../../images/logo2.png"></image>
    </view>
  </view>
  <view class="share-text">
      邀请好友进行健康体验
  </view>
  <view class="btn">
    <view bindtap="toShare" class="share-btn">
      邀请
  </view>
  </view>

</view>